
ftp.server.ip=192.168.100.17
ftp.user=cjbupload
ftp.pass=123.com
ftp.server.http.prefix=http://192.168.100.17/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

